<?php defined('A') or die('Access denied');
if (!empty($blocks)) {
  $half_blocks = ''; // строка с полученными блоками
  $last_block = ''; // предыдущий блок
  $total_blocks = count($blocks); // общее количество блоков всего
  foreach ($blocks as $key => $item) {
    if ($key % 2 === 0) { // чётное, первая итерация начинается с 0
      if ($key == $total_blocks - 1) { // если номер текущего блока равен общему количеству блоков - 1 (нумерация блоков $key начинается с 0), то
        $half_blocks = $half_blocks.$item; // основной блок равен основному блоку (из предыдущих итераций) + блок из текущей итерации
      }
      $last_block = $item; // при первой и нечётной итерации запоминается предыдущий блок
    }
    if ($key & 1) { // нечётное, первая итерация начинается с 0
      $half_blocks = $half_blocks.'
<div class="half">
  <div class="left_half">'.$last_block.'</div>
  <div class="right_half">'.$item.'</div>
<div class="clear"></div>
</div>'; // при второй и чётной итерации основной блок равен основному блоку (из предыдущих итераций) +
      // + блок из предыдущей итерации + блок из текущей итерации
      $last_block = ''; // предыдущий блок зануляется
    }
  }
} ?>
